# Boilerplate-ipc

./: README.md  build.gradle  gradlew.bat  settings.gradle
ipc/: build.gradle
ipc-sample/: build.gradle
ipc-sample/src/main/: AndroidManifest.xml
ipc-sample/src/main/java/com/github/gnastnosaj/boilerplate/ipc/sample/: IPCSampleActivity.java  IPCSampleMiddlewareProvider.java
ipc.aidl/: build.gradle
ipc.aidl/src/main/: AndroidManifest.xml
ipc.aidl/src/main/aidl/com/github/gnastnosaj/boilerplate/ipc/aidl/: IPC.aidl  IPCCallback.aidl  IPCException.aidl  IPCRequest.aidl  IPCResponse.aidl
ipc.aidl/src/main/java/com/github/gnastnosaj/boilerplate/ipc/aidl/: IPCException.java  IPCRequest.java  IPCResponse.java
ipc.middleware/: build.gradle
ipc.middleware-sample/: build.gradle
ipc.middleware-sample/src/main/: AndroidManifest.xml
ipc.middleware-sample/src/main/java/com/github/gnastnosaj/boilerplate/ipc/middleware/sample/: SampleMiddleware.java  SampleParcelable.java
ipc.middleware/src/main/: AndroidManifest.xml
ipc.middleware/src/main/java/com/github/gnastnosaj/boilerplate/ipc/middleware/: IPCEvent.java  IPCEventBus.java  IPCMiddleware.java  IPCMiddlewareCallback.java
ipc.sdk/: build.gradle
ipc.sdk-sample/: build.gradle
ipc.sdk-sample/src/main/: AndroidManifest.xml
ipc.sdk-sample/src/main/java/com/github/gnastnosaj/boilerplate/ipc/sdk/sample/: IPCSDKSampleActivity.java
ipc.sdk-sample/src/main/res/layout/: activity_ipc_sdk_sample.xml
ipc.sdk-sample/src/main/res/values/: strings.xml
ipc.sdk/src/main/: AndroidManifest.xml
ipc.sdk/src/main/java/com/github/gnastnosaj/boilerplate/ipc/sdk/: IPCSDK.java
ipc.sdk/src/main/res/values/: strings.xml
ipc/src/main/: AndroidManifest.xml
ipc/src/main/java/com/github/gnastnosaj/boilerplate/ipc/: IPCService.java
ipc/src/main/res/values/: strings.xml
